* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Rubik', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: rgb(34, 33, 33);
    color: #fff;
    line-height: 1.7;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

video {
    max-width: 100%;
}

.text-bold {
    font-weight: 600;
    font-size: 45px;
    line-height: 1em;
}

.text-sub {
    font-weight: 400;
    font-size: 24px;
}

.text-small {
    font-size: larger;
}

input {
    width: 400px;
    height: 45px;
    font-size: 20px;
    display: inline-block;
    border: none;
    padding: 30px;
}

.btn {
    height: 60px;
    width: 200px;
    display: inline-block;
    font-size: 24px;
    border: none;
    color: #fff;
    background: rgb(214, 5, 5);
    cursor: pointer;
}

.content-all-section {
    max-width: 1100px;
    margin: auto;
    margin-bottom: 10px;
}


/* Header Section */
.header {
    background: url(./img/netflix-small.jpg) no-repeat center center /cover;
    height: 600px;
    position: relative;
    margin-bottom: 10px;
}

.header nav {
    display: flex;
    justify-content: space-between;
    padding: 30px 30px;
    z-index: 1000;
    position: inherit;
}

.header nav img {
    width: 200px;
}

.header nav ul {
    list-style: none;
}

.header ul li a {
    color: #fff;
    background-color: rgb(211, 8, 8);
    display: block;
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: 400;
}


.header .content-all {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 50px 0 0 0;
    padding: 20px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.content-all>div:nth-child(3) {
    padding: 40px 0;
}

.header h2 {
    width: 600px;
    margin: auto;
    z-index: 1000;
}



.header::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#000, rgb(2, 2, 2), rgb(20, 19, 19));
    top: 0;
    opacity: 0.8;
}



/* Live Tv */
.tv {
    background: #000;
    padding-top: 20px;
}

.tv-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
}

.tv-content .left-content {
    width: 50%;
}

.tv-content .right-content {
    width: 50%;
}

.image {
    position: relative;
}

.image img {
    position: relative;
    z-index: 10;
    width: 700px;
}

.video {
    position: absolute;
    top: 19%;
    left: 13%;
}


/* Download */
.download {
    background: #000;
    margin-bottom: 10px;
}

.d-content {
    display: flex;
    align-items: center;
}

.d-content .left-all {
    position: relative;
}

.d-content .d-all {
    position: absolute;
    left: 50%;
    bottom: 10%;
    margin: 500px;
    transform: translateX(-50%);
}

.d-content .d-all {
    display: flex;
    background-color: #000;
    height: 90px;
    width: auto;
    border: 2px solid gray;
    border-radius: 20px;
    align-items: center;
    padding: 25px;
    margin: auto;
    line-height: 1em;
}


.d-all img {
    width: 50px;
    margin-right: 10px;
}


/* Watch */
.watch {
    background: #000;
    height: 200px;
    padding-top: 50px;
    align-items: center;
    margin-bottom: 10px;
}


/* Kids */
.kids {
    background: #000;
}

.kido {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row-reverse;
    padding-bottom: 20px;
}

.kido .kid-image {
    width: 50%;
}

.kido .kid-text {
    width: 50%;
}

.kido img {
    width: 500px;
}

/* Question Section */
.question {
    background: #000;
    padding: 50px 0;
    text-align: center;
}

.question-1:nth-child(1) {
    margin-top: 30px;
}

.question a {
    color: white;
    text-decoration: none;
}

.question-1 {
    cursor: pointer;
    width: 600px;
    margin: auto;
    text-align: left;
}

.description {
    height: 0;
    overflow: hidden;
    text-align: left;
    line-height: 1.3em;
}

.active .description {
    height: auto;
    overflow-y: auto;
    padding: 20px;
    background-color: #282929;
    border: 2px solid black;
}

.que {
    background: #292929;
    margin: 3px;
    padding: 8px 14px;
}

.que::after {
    content: "+";
    float: right;
    transition: 0.5s;
    font-size: larger;
    transform: rotate(360deg);
    transform: translateX(-50%);
}

.active .que::after {
    content: "-";
    float: right;
    font-size: larger;
    transform: rotate(360deg);
    transform: translateX(-50%);
}


.mail {
    margin-top: 10px;
}

.membership {
    margin-top: 50px;
}

/* Footer */
.footer {
    background-color: #000;
    margin-top: 10px;
    padding: 30px 0;
}

.footer-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-list ul {
    list-style: none;
    color: #5c5c5c;
    font-size: 15px;
}

.footer-list ul a {
    color: #5c5c5c;
}

/* Responsiveness */
@media(max-width:1100px) {
    .tv-content {
        text-align: center;
        width: 100%;
    }

    .d-content {
        flex-direction: column-reverse;
        padding-top: 50px;
    }

    .tv-content .left-content {
        width: 100%;
    }

    .tv-content .right-content {
        width: 100%;
    }

    .d-content {
        flex-direction: column;
        text-align: center;
    }

    .watch {
        text-align: center;
    }

    .kido {
        flex-direction: column-reverse;
        text-align: center;
    }

    .kido .kid-text {
        width: 100%;
    }

    .kido .kid-image {
        width: 100%;
    }

}

@media(max-width:700px) {
    .header .content-all h2 {
        font-size: 30px;
        width: auto;
    }

    input {
        width: 100%;
        padding: 25px 10px 25px 10px;
        font-size: 15px;
        border: 2px solid #fff;
        border-radius: 1px;
    }

    .btn {
        margin-top: 10px;
        width: 150px;
        height: 50px;
        font-size: 19px;
    }

    .text-sub {
        font-size: 20px;
        line-height: 1em;
        margin-bottom: 10px;
    }

    .text-bold {
        font-size: 25px;
        margin-bottom: 5px;
    }

    .text-small {
        font-size: 15px;
    }

    .content-all>div:nth-child(3) {
        padding: 10px 0;
    }

    .header nav img {
        width: 150px;
        padding: 0px 20px;
    }

    .tv-content {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    .tv-content .left-content {
        width: 100%;
    }

    .tv-content .right-content {
        width: 100%;
    }

    .footer-list {
        grid-template-columns: 1fr 1fr;
        padding: 0px 0px 0px 40px;
    }
}